# U.S Health Analytics

I leveraged a U.S Health Dataset to perform descriptive analytics, comparing 10 hospitals across patient demographics, prevalence of major health conditions, medical patterns and treatment costs versus insurance providers

![Case 1 pix](https://cdn.prod.website-files.com/650c1bee516c4e723b11b29a/65206264927e177f8bd65950_651f6a5b0bcc2eb5956182ea_Top%252050%2520Healthcare%2520Companies%2520and%2520Their%2520Impact%2520on%2520the%2520Industry.webp?fit=scale)

## Project Overview


## Focus Point


## 
